{
  "name": "hello-rs-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js",
    "start-babel": "nodemon --exec babel-node src/index.js",
    "build": "babel src -d dist --source-maps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.10.3",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "sourceMaps": "inline",
    "retainLines": true
  }
}
